info face="Arial" size=54 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=43 scaleW=280 scaleH=280 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="newFont.png"
chars count=95
char id=32   x=53    y=43    width=3     height=1     xoffset=-1    yoffset=53    xadvance=13    page=0  chnl=15
char id=33   x=271   y=35    width=8     height=33    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=34   x=206   y=240   width=18    height=12    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=35   x=201   y=110   width=26    height=33    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=36   x=158   y=0     width=24    height=40    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=37   x=63    y=43    width=38    height=34    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=38   x=113   y=78    width=32    height=33    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=39   x=225   y=238   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=40   x=116   y=0     width=13    height=42    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=41   x=144   y=0     width=13    height=42    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=42   x=152   y=240   width=17    height=15    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=43   x=102   y=243   width=25    height=23    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=44   x=196   y=240   width=9     height=14    xoffset=2     yoffset=37    xadvance=13    page=0  chnl=15
char id=45   x=38    y=268   width=13    height=5     xoffset=2     yoffset=29    xadvance=15    page=0  chnl=15
char id=46   x=0     y=268   width=8     height=6     xoffset=3     yoffset=37    xadvance=13    page=0  chnl=15
char id=47   x=181   y=180   width=14    height=33    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=48   x=255   y=104   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49   x=148   y=180   width=16    height=33    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=50   x=106   y=146   width=25    height=33    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=51   x=50    y=183   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=27    y=149   width=26    height=33    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=53   x=25    y=183   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=54   x=0     y=183   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=55   x=208   y=144   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=56   x=183   y=146   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=57   x=158   y=146   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=58   x=267   y=202   width=8     height=24    xoffset=4     yoffset=19    xadvance=16    page=0  chnl=15
char id=59   x=238   y=176   width=8     height=32    xoffset=4     yoffset=19    xadvance=16    page=0  chnl=15
char id=60   x=62    y=217   width=24    height=25    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=61   x=170   y=240   width=25    height=14    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=62   x=112   y=217   width=24    height=25    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=63   x=54    y=149   width=25    height=33    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=64   x=0     y=0     width=44    height=44    xoffset=1     yoffset=10    xadvance=45    page=0  chnl=15
char id=65   x=79    y=78    width=33    height=33    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=66   x=0     y=115   width=29    height=33    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=67   x=102   y=43    width=30    height=34    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=68   x=30    y=115   width=28    height=33    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=69   x=228   y=108   width=26    height=33    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=70   x=100   y=183   width=23    height=33    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=71   x=0     y=45    width=33    height=35    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=72   x=173   y=112   width=27    height=33    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=73   x=229   y=178   width=8     height=33    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=74   x=213   y=39    width=23    height=34    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=75   x=242   y=70    width=30    height=33    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=76   x=75    y=183   width=24    height=33    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=77   x=45    y=81    width=33    height=33    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=78   x=145   y=112   width=27    height=33    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=79   x=219   y=0     width=34    height=35    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=80   x=117   y=112   width=27    height=33    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=81   x=183   y=0     width=35    height=38    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=82   x=211   y=74    width=30    height=33    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=83   x=34    y=45    width=28    height=35    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=84   x=59    y=115   width=28    height=33    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=85   x=133   y=43    width=27    height=34    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=86   x=237   y=36    width=33    height=33    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=87   x=0     y=81    width=44    height=33    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=88   x=179   y=76    width=31    height=33    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=89   x=146   y=78    width=32    height=33    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=90   x=88    y=112   width=28    height=33    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=91   x=88    y=0     width=13    height=42    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=92   x=196   y=180   width=14    height=33    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=93   x=130   y=0     width=13    height=42    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=94   x=128   y=243   width=23    height=18    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=95   x=9     y=268   width=28    height=5     xoffset=-1    yoffset=47    xadvance=26    page=0  chnl=15
char id=96   x=261   y=237   width=10    height=7     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=97   x=137   y=214   width=24    height=25    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=98   x=132   y=146   width=25    height=33    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=99   x=37    y=217   width=24    height=25    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=100  x=80    y=149   width=25    height=33    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=101  x=87    y=217   width=24    height=25    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=102  x=258   y=138   width=17    height=33    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=103  x=254   y=0     width=25    height=34    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=104  x=124   y=180   width=23    height=33    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=105  x=211   y=178   width=8     height=33    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=102   y=0     width=13    height=42    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=233   y=142   width=24    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=220   y=178   width=8     height=33    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=109  x=0     y=217   width=36    height=25    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=110  x=162   y=214   width=24    height=25    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=111  x=247   y=176   width=26    height=25    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=112  x=161   y=41    width=25    height=34    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=113  x=187   y=39    width=25    height=34    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=114  x=212   y=212   width=17    height=25    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=115  x=187   y=214   width=24    height=25    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=116  x=165   y=180   width=15    height=33    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=53    y=243   width=24    height=24    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=118  x=27    y=243   width=25    height=24    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=119  x=230   y=212   width=36    height=24    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=120  x=0     y=243   width=26    height=24    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=121  x=0     y=149   width=26    height=33    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=122  x=78    y=243   width=23    height=24    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=123  x=71    y=0     width=16    height=42    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=124  x=45    y=0     width=7     height=43    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=125  x=53    y=0     width=17    height=42    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=126  x=235   y=237   width=25    height=8     xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
